PORT=3500

DB_HOST=your-host-database(ex:localhost)
DB_PORT=your-port-database(ex:5432)
DB_NAME=your-name-database(ex:company)
DB_USER=your-user-database(ex:user_back)
DB_PASSWORD=your-password-dabatabase(ex:any-password)
DB_SCHEMA=your-schema-database(ex:public)